# StringPacks

./: .gitignore  CONTRIBUTING.md  README.md
sample/: README.md  build.gradle  gradle.properties  settings.gradle
sample/app/: .gitignore  build.gradle  gradle.properties
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/whatsapp/stringpacks/sample/: LanguageChangeHandler.java  LocaleMetaDataProviderImpl.java  LocaleUtil.java  MainActivity.java  SampleApplication.java  StringPackIds.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-ha-rNG/: strings.xml
sample/app/src/main/res/values-zh/: strings.xml
sample/app/src/main/res/values-zh-rTW/: strings.xml
sample/app/src/main/string-packs/: config.json
sample/app/src/main/string-packs/strings/values-ar/: strings.xml
sample/app/src/main/string-packs/strings/values-es/: strings.xml
sample/app/src/main/string-packs/strings/values-fr/: strings.xml
sample/app/src/main/string-packs/strings/values-ha-rNG/: strings.xml
sample/app/src/main/string-packs/strings/values-zh-rTW/: strings.xml
sample/app/src/test/java/com/whatsapp/stringpacks/sample/: LocaleUtilTest.java
sample/app/string-packs/: config.json
sample/app/string-packs/strings/test/values-zh/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
tools/arcanist/: __phutil_library_init__.php  __phutil_library_map__.php
tools/arcanist/lint/: ExternalLinterUtils.php  FormatterUtils.php  WhatsAppAndroidLintEngine.php  WhatsAppAndroidSimpleLintEngine.php
tools/arcanist/lint/linter/: FBSourceGoogleJavaFormatLinter.php  WhatsAppAndroidKotlinFormatLinter.php  WhatsAppAndroidPythonFormatLinter.php
