# Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.
#
# This source code is licensed under the Apache 2.0 license found in
# the LICENSE file in the root directory of this source tree.
#

# StringPacks Library
android.useAndroidX=true

## Maven specific properties
GROUP=com.whatsapp.stringpacks
LIBRARY_VERSION_NAME=0.3.1

# Maven artifact information
POM_ARTIFACT_ID=stringpacks
POM_NAME=StringPacks
POM_PACKAGING=aar
POM_DESCRIPTION=StringPacks Efficient Storage of Localized strings in an Android app
POM_URL=https://github.com/WhatsApp/StringPacks
POM_SCM_URL=https://github.com/WhatsApp/StringPacks.git
POM_SCM_CONNECTION=scm:git:https://github.com/WhatsApp/StringPacks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:WhatsApp/StringPacks.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/WhatsApp/StringPacks/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=whatsapp
POM_DEVELOPER_NAME=WhatsApp
