/* Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.
 *
 * This source code is licensed under the Apache 2.0 license found in
 * the LICENSE file in the root directory of this source tree.
 */

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Uncomment it when testing the new version of the StringPacks library by pushing it to
        // the local maven repository.
        // mavenLocal()
    }
}

ext {
    stringPacksConfigFile = "$rootDir/app/src/main/string-packs/config.json"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
